#
# apache configuration file for XReflector Dashboard
# copy this file to your apache config directory or better create a symlink
#


#Uncomment this Alias to activate Dashboard Version 3.10 in English language
#Alias /dasboard /opt/dxrfd/dashboard-31Oktober2015-EN

#Uncomment this Alias to activate Dashboard Version 3.10 in German language
#Alias /dasboard /opt/dxrfd/dashboard-31Oktober2015-DE

#Uncomment this Alias to activate Next Generation Dashboard
#default 
Alias /dashboard /opt/dxrfd/public_html

<Directory /opt/dxrfd/public_html/>
        Options none
        AllowOverride Limit
        <IfModule mod_authz_core.c>
                # httpd 2.4
                Require all granted
         </IfModule>
        <IfModule !mod_authz_core.c>
                # httpd 2.2
                Order allow,deny
                #HAMNet IPs
                Allow from 44.
                Allow from all
                Deny from all
        </IfModule>
</Directory>
