Alias /dashboard /opt/dxrfd/public_html

<Directory /opt/dxrfd/public_html/>
        Options none
        AllowOverride Limit
        <IfModule mod_authz_core.c>
                # httpd 2.4
                Require all granted
         </IfModule>
        <IfModule !mod_authz_core.c>
                # httpd 2.2
                Order allow,deny
                #HAMNet IPs
                Allow from 44.
                Allow from all
                Deny from all
        </IfModule>
</Directory>
