#create json file for Dashboard ***CHANGE THIS VALUES****
*/1  *  *  *  *  root /opt/dxrfd/dxrfd_jsondata 1NFO XRF850 "XRF850" 88.198.94.77 > /opt/dxrfd/public_html/data.json
#update DNS IP at xrfmaster
0/20 * * * * root /opt/dxrfd/xrfmaster_dnsupdate.sh > /dev/null
#create rrd files for xrfstatus page
*/5 * * * * root /opt/dxrfd/public_html/xrfstatus/exec-cronjob.sh > /dev/null
