# m h  dom mon dow   command

#update status at the central xrfmaster
#Do not forget to set the values in this shell script file
0/20 * * * * root /opt/dxrfd/xrfmaster_dnsupdate.sh > /dev/null

#create rrd files for xrfstatus page
#*/5 * * * * root /opt/dxrfd/public_html/xrfstatus/exec-cronjob.sh > /dev/null

#Cronjob for Dasboard 3.10 
#Replace the IPv4 Addr with your Server IP-Address
#Replace Reflector XRF999 with your own description
#*/1  *  *  *  *  /opt/dxrfd/dashboard-31Oktober2015-DE/xrf_lh 1NFO XRF999 "Reflector XRF999" 127.0.0.0.1 >/opt/dxrfd/dashboard-31Oktober2015-DE/index.html 2>/dev/null
#*/1  *  *  *  *  /opt/dxrfd/dashboard-31Oktober2015-EN/xrf_lh 1NFO XRF999 "Reflector XRF999" 127.0.0.0.1 >/opt/dxrfd/dashboard-31Oktober2015-EN/index.html 2>/dev/null

#create json file for Dashboard ***CHANGE THIS VALUES****
# */1  *  *  *  *  root /opt/dxrfd/dxrfd_jsondata 1NFO XRF850 "XRF850" 88.198.94.77 > /opt/dxrfd/public_html/data.json
