
  DXRFD is a free Software for provide an D-Star Reflector 

	for further informations please visit one of 
	the following websites:
	
	- http://www.dstar.at
	- http://www.xrfel.net 
	- http://www.xrfmaster.net

INSTALL
=======
	Use one of the Install-Scripts in this directory for your OS
	or have a look inside the script.


COMPILE
=======

The json file creater: 
 g++ -W -Wall -fPIE -fstack-protector-all -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -g -O -o dxrfd_jsondata dxrfd_jsondata.cpp -lrt

The dxrfd reflector:



CHANGELOG
=========

	Let's have a look at the CHANGELOG File in the same directory

BUGS
====
	You can find a bug-reporting Tool at github.com
	github.com/oe5stm
	github.com/st0ne
	github.com/dl5rfk


CONTROLLING
===========
You can control your XRF Reflector in an easy way by
sending some command via network

  prompt> nc -u localhost 30002
  prompt> #linking to an remote reflector 
  prompt> lrf BXRF262C 
  prompt> OK

But you bettter use the tiny helper dxrfd_start_cli.sh. 



COPYING/LICENSE
===============
	GNU GPL v3 License


THANKS TO
=========
OE5STM,st0ne,

